# Cloudflare API Token
# 从 https://dash.cloudflare.com/profile/api-tokens 获取
CLOUDFLARE_API_TOKEN=你的API_Token

# Account ID
# 从 https://dash.cloudflare.com/ 右侧侧边栏获取
CLOUDFLARE_ACCOUNT_ID=你的Account_ID
