ca5598d - feat: 新增论坛通知系统和AI后台回复功能
2025-10-29 20:40

91087a1 - feat: 添加AI手机功能及论坛优化
2025-10-29 19:38

c895d00 - fix
2025-10-29 17:39

b0751f7 - feat: 娣诲姞璁哄潧浜掑姩鍔熻兘 - 璇勮鍥炲鍜孉I鐢熸垚绀句氦鍙嶅簲
2025-10-29 16:39

8ab4f5e - feat: 直播间AI互动系统 & 修复Desktop/论坛相关问题
2025-10-29 15:57

e73d403 - fix: 移除Netlify Functions依赖，换头像功能改用Pollinations.ai
2025-10-28 19:43

837ec42 - fix: 恢复正确的base路径配置
2025-10-28 19:31

8a6405d - fix: 彻底消除HTTP混合内容警告
2025-10-28 19:19

d122d18 - fix: 修复头像404和控制台错误
2025-10-28 19:18

69bb787 - fix: 恢复/zhizhi/路径配置
2025-10-28 19:12
