452afc2 fix jiuban api endpoint
A	MUSIC_TOGETHER_DEBUG.md
A	STORAGE_UPGRADE.md
M	src/App.tsx
M	src/components/BackgroundChatNotificationManager.tsx
A	src/components/GroupInviteCard.tsx
M	src/components/IOSNotification.tsx
M	src/components/MusicInviteCard.tsx
M	src/context/ApiContext.tsx
M	src/context/GroupContext.tsx
M	src/pages/ChatDetail.tsx
M	src/pages/ChatList.tsx
M	src/pages/CreateGroup.tsx
M	src/pages/Forum.tsx
M	src/pages/ForumInitialize.tsx
M	src/pages/GroupChatDetail.tsx
M	src/pages/GroupSettings.tsx
M	src/pages/SettingsNew.tsx
A	src/pages/SoundUploadSettings.tsx
M	src/utils/aiPhoneGenerator.ts
M	src/utils/chatListSync.ts
A	src/utils/emergencyCleanup.ts
A	src/utils/forumDebug.ts
M	src/utils/groupSocialDirector.ts
M	src/utils/indexedDBStorage.ts
M	src/utils/phoneContentParser.ts
M	src/utils/storage.ts
A	src/utils/storageMonitor.ts
M	src/utils/unreadMessages.ts

7fea3b4 添加GitHub Pages部署脚本
M	package.json

74c2dd5 优化群聊真实感和AI自由对话：口语化、事件驱动、私聊提示样式修复
A	"AI\346\234\213\345\217\213\345\234\210\344\277\241\346\201\257\345\217\257\350\247\201\346\200\247\344\277\256\345\244\215\350\257\264\346\230\216.md"
A	"AI\350\207\252\347\224\261\345\257\271\350\257\235\345\222\214\347\247\201\350\201\212\346\217\220\347\244\272\344\274\230\345\214\226.md"
M	src/context/GroupContext.tsx
M	src/hooks/useMomentsSocial.ts
M	src/pages/ChatDetail.tsx
M	src/pages/ChatList.tsx
M	src/pages/CreateGroup.tsx
M	src/pages/GroupChatDetail.tsx
M	src/pages/GroupSettings.tsx
M	src/utils/aiMomentsSocial.ts
M	src/utils/aiSocialDirector.ts
M	src/utils/groupSocialDirector.ts
A	"\347\276\244\350\201\212\347\234\237\345\256\236\346\204\237\344\274\230\345\214\226\350\257\264\346\230\216.md"

d2eb2c9 ✨ 群聊剧本导演系统完整实现 - 添加管理员&头衔功能
A	.vite/deps/_metadata.json
A	.vite/deps/chunk-QPG7G3M7.js
A	.vite/deps/chunk-QPG7G3M7.js.map
A	.vite/deps/chunk-UTEJFLXC.js
A	.vite/deps/chunk-UTEJFLXC.js.map
A	.vite/deps/package.json
A	.vite/deps/react-dom_client.js
A	.vite/deps/react-dom_client.js.map
A	.vite/deps/react-router-dom.js
A	.vite/deps/react-router-dom.js.map
A	.vite/deps/react.js
A	.vite/deps/react.js.map
A	"AI\345\257\274\346\274\224\344\277\241\346\201\257\350\257\273\345\217\226\350\257\264\346\230\216.md"
A	"AI\347\276\244\350\201\212\345\211\247\346\234\254\345\257\274\346\274\224\347\263\273\347\273\237\350\257\264\346\230\216.md"
M	src/components/BackgroundChatNotificationManager.tsx
M	src/components/GlobalCallScreen.tsx
M	src/components/IncomingCallScreen.tsx
M	src/components/RedEnvelopeCard.tsx
M	src/context/ApiContext.tsx
M	src/context/CallContext.tsx
M	src/context/GroupContext.tsx
M	src/context/MomentsContext.tsx
M	src/hooks/useAiMoments.ts
M	src/hooks/useMomentsSocial.ts
M	src/pages/ChatDetail.tsx
M	src/pages/ChatSettings.tsx
M	src/pages/Diary.tsx
M	src/pages/GroupChatDetail.tsx
M	src/pages/GroupSettings.tsx
M	src/pages/MemorySummary.tsx
M	src/pages/MemoryViewer.tsx
M	src/pages/MiniPrograms.tsx
M	src/pages/MomentNotifications.tsx
M	src/pages/Moments.tsx
M	src/pages/MusicInviteDemo.tsx
M	src/pages/MusicPlayer.tsx
M	src/pages/MusicSearch.tsx
M	src/pages/OfflineChat.tsx
M	src/pages/PresetManager.tsx
M	src/pages/Profile.tsx
M	src/pages/PublishMoment.tsx
M	src/pages/SendTransfer.tsx
M	src/pages/Settings.tsx
M	src/pages/ShakeShake.tsx
M	src/pages/SparkMoments.tsx
M	src/pages/StatusBarCustomize.tsx
M	src/pages/UndercoverGame.tsx
M	src/pages/UserList.tsx
M	src/pages/WeatherDetail.tsx
M	src/pages/WorldBook.tsx
M	src/styles/redenvelope.css
M	src/types/message.ts
M	src/utils/aiMomentsSocial.ts
A	src/utils/aiSocialDirector.ts
M	src/utils/api.ts
M	src/utils/chatListSync.ts
A	src/utils/groupSocialDirector.ts
M	src/utils/lorebookSystem.ts
M	src/utils/momentsNotification.ts
A	"\346\265\213\350\257\225-\347\276\244\350\201\212API\350\260\203\347\224\250.html"
A	"\347\246\201\346\255\242OOC-\350\247\222\350\211\262\346\200\247\346\240\274\345\256\214\346\225\264\350\257\273\345\217\226.md"
A	"\347\276\244\350\201\212\345\217\214\351\207\215\350\260\203\347\224\250-\344\277\256\345\244\215\350\257\264\346\230\216.md"
A	"\347\276\244\350\201\212\345\217\214\351\207\215\350\260\203\347\224\250\351\227\256\351\242\230\346\216\222\346\237\245.md"

a4e01d4 update
A	"AI\345\274\225\347\224\250\346\266\210\346\201\257\344\274\230\345\214\226\350\257\264\346\230\216.md"
A	commit-and-deploy.bat
A	hort
A	netlify/functions/generate-image.ts
M	src/App.tsx
A	src/components/BackgroundChatNotificationManager.tsx
M	src/components/ChatMenu.tsx
A	src/components/GlobalCallScreen.tsx
M	src/components/MusicDetailModal.tsx
A	src/components/MusicInviteSelector.tsx
M	src/components/RedEnvelopeCard.tsx
M	src/context/ApiContext.tsx
A	src/context/CallContext.tsx
M	src/pages/AddApi.tsx
M	src/pages/ChatDetail.tsx
M	src/pages/ChatSettings.tsx
M	src/pages/EditApi.tsx
M	src/pages/Moments.tsx
M	src/pages/MusicTogetherChat.tsx
M	src/utils/backgroundPhoneGenerator.ts
A	src/utils/chatListSync.ts
M	src/utils/prompts.ts
A	temp_chatdetail.txt
A	"\345\220\216\345\217\260\350\201\212\345\244\251\345\220\214\346\255\245\350\257\264\346\230\216.md"
A	"\346\266\210\346\201\257\347\256\241\347\220\206\345\212\237\350\203\275\350\257\264\346\230\216.md"
A	"\346\266\210\346\201\257\347\256\241\347\220\206\345\256\211\345\205\250\344\277\256\345\244\215\350\257\264\346\230\216.md"
