[00:00.00] 作词 : 郑敬儒
[00:01.00] 作曲 : deca joins
[00:04.65]终于忘记你的时候
[00:08.18]你出现在我的梦里
[00:12.27]
[00:19.89]终于忘记你的时候
[00:23.63]你出现在我的梦里
[00:26.64]
[00:35.47]终于忘记你的时候
[00:39.21]你出现在我的梦里
[00:47.03]终于忘记你的时候
[00:50.66]你出现在我的梦里
[00:54.31]
[01:25.80]我们都被困在这寂寞的夜晚
[01:29.44]阳光照进窗帘却太过刺眼
[01:33.93]过于温暖的冬天让人失去自觉
[01:41.15]波浪在海面上营火在岸边
[01:44.93]我又泪流满面你不在我身边
[01:48.83]芒草在山巅痛苦还留在眉间
[01:54.82]
[02:12.14]他天真地以为这一切都无所谓
[02:20.00]单纯只想把日子过得不浪费
[02:27.78]我就是你的人
[02:31.31]而这就是我的人生
[02:35.16]深夜的时光如此珍贵
[02:38.95]这安静的故事里没有音乐
[02:44.24]
[03:13.96]终于忘记你的时候
[03:17.50]你出现在我的梦里
[03:21.49]终于忘记你的时候
[03:25.25]你出现在我的梦里
[03:29.08]终于忘记你的时候
[03:32.82]你出现在我的梦里
[03:36.76]终于忘记你的时候
[03:40.56]你出现在我的梦里
