[00:00.000]作词 : 梨冻紧/Wiz_H张子豪
[00:01.000]作曲 : 梨冻紧/Wiz_H张子豪
[00:02.000]编曲 : Wiz_H张子豪
[00:03.000]钢琴 : 梨冻紧
[00:04.000]封面 : 蓝明初
[00:05.000]混音 : 官硕
[00:06.000]母带 : Mai＂ No Label Crew＂
[00:07.000]监制 : Mai＂ No Label Crew＂
[00:08.000]发行 : No Label Crew
[00:09.000]企划 : 苏文嫒 张琛
[00:30.600]我没转身
[00:31.710]一直走一直梦
[00:33.690]一直疯一直没停留
[00:37.830]那些美好的
[00:39.270]越靠近越沉溺
[00:41.220]越来越不想放手
[00:45.990]Wherever you go
[00:53.130]Wherever you go
[01:01.260]Follow
[01:02.040]每到晚上理智变得感性
[01:04.440]我编了这条短信
[01:05.670]说不在乎不过是我嘴硬
[01:07.650]总是期待你有什么反应
[01:09.480]对你没法保持那份冷静
[01:11.220]偷偷想着我们之间关系的远近
[01:13.230]我的心里没有任何的侥幸
[01:14.850]我知道我的爱对你来说就好像软禁
[01:16.740]我们都闭口不提
[01:18.420]这跨不过的距离
[01:20.040]我们不停的一再复习着
[01:22.020]那些感情里俗套的剧情
[01:23.760]你那里是怎么样的天气
[01:25.740]夜空是否还是那么透明
[01:27.510]我说的又开始不着了边际
[01:29.520]可是没有你我真的不行
[01:31.140]就请你
[01:32.190]把我当成贪得无厌
[01:34.110]把我当作得寸进尺
[01:35.790]每当难过表情在你脸上浮现
[01:37.650]我也难过得像照着一面镜子
[01:39.510]多么希望和你在一起的时间
[01:41.460]那些快乐可以突然静止
[01:43.260]多么希望时间可以快点
[01:44.970]带我和你一起体验生老和病死
[01:46.770]我想过下次会更好
[01:48.150]也开始更加了解你的脾气
[01:50.310]可是下次我们还是争吵
[01:52.020]下次可能还是不留余地
[01:54.000]我爱你不遗余力
[01:55.590]在爱里不停期待奇迹
[01:57.570]不忍看你这么痛苦
[01:59.250]又不愿离去
[02:00.690]and i will
[02:01.290]Follow
[02:01.830]一直走一直梦
[02:03.660]一直疯一直没停留
[02:07.830]那些美好的
[02:09.270]越靠近越沉溺
[02:11.190]越来越不想放手
[02:15.600]Wherever you go
[02:23.130]Wherever you go
[02:32.610]Wherever you go
[02:34.440]Wherever you go
[02:36.480]一直都搞不定自己的情绪在你走后
[02:40.050]Wherever you go
[02:41.880]just want you to know
[02:43.950]你知道我的心一直都在原地为你等候
[02:46.650]其实对天气不感兴趣
[02:48.150]想知道你会不会太冷
[02:50.280]没法完成那份陪伴
[02:51.780]孤独你会不会在忍
[02:53.790]不知道想念你的痛苦
[02:55.500]来的到底会不会太准
[02:57.360]只知道当你不在床上
[02:59.250]我总是睡得不会太稳
[03:01.530]我们看惯了世间的罗生门
[03:03.450]变得好像陌生人
[03:05.280]两颗同样不安的心脏被塞进了同一个摩天轮
[03:09.030]每次拥抱停留在清晨
[03:10.980]窗外大雨在倾盆
[03:12.750]我们好像巨大城市里面两个相爱的外星人
[03:16.530]可我不想生活在套路里
[03:18.450]想把心事都告诉你
[03:19.860]我想要一直照顾你
[03:21.720]又总害怕你耗不起
[03:24.540]滴答的秒针又在
[03:26.160]提醒我爱你几分
[03:28.230]只要听到你的声音
[03:29.730]我一定会为你转身
[03:31.740]一直走一直梦
[03:33.660]一直疯一直没停留
[03:37.860]那些美好的
[03:39.270]越靠近越沉溺
[03:41.220]越来越不想放手
[03:45.660]Wherever you go
[03:46.170]Wherever you go
[03:46.920]营销推广：贾皓然 欧阳慧琳 苏文嫒
[03:51.360]本歌曲来自【青云 LAB】