[00:00.0]舍得 - 王唯旖
[00:02.53]词：仓雁彬
[00:05.06]曲：仓雁彬
[00:07.59]编曲：王鹏
[00:10.13]制作人：仓雁彬
[00:12.66]弦乐：中国国家交响乐团
[00:15.19]录音：曾嵘
[00:17.73]混音：仓雁彬
[00:20.26]Mastering：Jstin L.
[00:22.8]忘了
[00:24.1]谁先燃起战火
[00:27.05]那无端的折磨
[00:29.85]一切究竟为了什么
[00:33.97]难道
[00:35.32]像我这般爱你
[00:38.21]就该学会放弃
[00:40.94]让自己卑微到土里
[00:45.24]可是爱已成两刃的利剑
[00:50.53]了解彼此最能一挥就见血
[00:54.85]用尽伤人的话去说
[01:00.82]都没想能不能收得回啊
[01:06.4]出口之后却更失落
[01:10.03]也会更难过
[01:13.49]这又是何苦呢
[01:17.22]自问到底舍不舍得
[01:23.34]舍不舍得爱一瞬都成恨了
[01:29.08]眼泪究竟是为谁啊
[01:32.82]谁输谁赢啊
[01:35.58]谁又真的在乎呢
[01:40.240005]反正都伤了
[01:53.03]难道
[01:54.35]像我这般爱你
[01:57.229996]就该学会放弃
[02:00.05]让自己卑微到土里
[02:04.39]可是爱已成两刃的利剑
[02:09.55]了解彼此最能一挥就见血
[02:13.81]用尽伤人的话去说
[02:19.86]都没想能不能收得回啊
[02:25.45999]出口之后却更失落
[02:29.36]也会更难过
[02:32.45]这又是何苦呢
[02:36.45999]自问到底舍不舍得
[02:42.41]舍不舍得爱一瞬都成恨了
[02:48.17]眼泪究竟是为谁啊
[02:52.13]谁输谁赢啊
[02:54.74]谁又真的在乎呢
[02:59.31]反正都伤了
[03:16.11]用尽伤人的话去说
[03:22.16]都没想能不能收得回啊
[03:27.75]出口之后却更失落
[03:31.41]也会更难过
[03:34.66]这又是何苦呢
[03:38.49]自问到底舍不舍得
[03:44.5]舍不舍得爱一瞬都成恨了
[03:50.24]眼泪究竟是为谁啊
[03:53.98]谁输谁赢啊
[03:56.82]谁又真的在乎呢
[04:01.49]反正都伤了